<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GBS-nw-FPM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--List Items View Controller-->
        <scene sceneID="8ms-Ag-HH8">
            <objects>
                <tableViewController id="GBS-nw-FPM" customClass="ListItemsViewController" customModule="SimpleList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lDd-rF-bss">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextInputCell" id="7fJ-sO-qUl" customClass="TextInputTableViewCell" customModule="SimpleList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7fJ-sO-qUl" id="JXu-Zd-nA2">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e3H-AY-nbD">
                                            <rect key="frame" x="8" y="8" width="584" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="GBS-nw-FPM" id="fVt-Z2-Gv6"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="e3H-AY-nbD" firstAttribute="leading" secondItem="JXu-Zd-nA2" secondAttribute="leadingMargin" id="HL6-up-SnX"/>
                                        <constraint firstItem="e3H-AY-nbD" firstAttribute="top" secondItem="JXu-Zd-nA2" secondAttribute="topMargin" id="VwC-F0-7F1"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="e3H-AY-nbD" secondAttribute="bottom" id="gSJ-Xp-XoF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="e3H-AY-nbD" secondAttribute="trailing" id="jFj-ja-VFR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="inputListItem" destination="e3H-AY-nbD" id="lN5-s8-UOA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GBS-nw-FPM" id="NAL-gS-fTc"/>
                            <outlet property="delegate" destination="GBS-nw-FPM" id="7Oc-pJ-DNL"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Y2-vY-EbB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="182"/>
        </scene>
    </scenes>
</document>
